# ImageSharp.AVCodecFormats

./: .gitignore  .gitmodules  .nuke  ImageSharp.AVCodecFormats.sln  LICENSE  README.md  build.ps1  build.sh
.github/: FUNDING.yml
.nuke/: build.schema.json  parameters.json
src/ImageSharp.AVCodecFormats/: AVBinariesFinder.cs  AVDecoder.cs  AVDecoderCore.cs  AVDecoderOptions.cs  AVErrorHelper.cs  AVException.cs  AVMetadata.cs  AudioStreamInfo.cs  BaseAVDecoder.cs  BlackFrameFilter.cs  BlackFrameFilterOptions.cs  ConfigurationExtensions.cs  FFmpegBinaries.cs  FFmpegBinariesFinder.cs  FormatDetectorUtils.cs  FrameFilter.cs  FrameResampler.cs  FrameSizeOptions.cs  IAVDecoderOptions.cs  ImageInfo.cs  ImageSharp.AVCodecFormats.csproj  MetadataExtensions.cs  ResizeHelper.cs  StreamDecoder.cs  VideoStreamInfo.cs  package.props
src/ImageSharp.AVCodecFormats/Avi/: AviConfigurationModule.cs  AviConstants.cs  AviDecoder.cs  AviEncoder.cs  AviFormat.cs  AviFormatDetector.cs  AviMetadata.cs
src/ImageSharp.AVCodecFormats/Common/: AVBinariesFinder.cs  AVErrorHelper.cs  AVException.cs  FFmpegBinariesFinder.cs  FormatDetectorUtils.cs
src/ImageSharp.AVCodecFormats/IO/: AvioStream.cs  IAvioStream.cs
src/ImageSharp.AVCodecFormats/Mkv/: MkvConfigurationModule.cs  MkvConstants.cs  MkvDecoder.cs  MkvEncoder.cs  MkvFormat.cs  MkvFormatDetector.cs  MkvMetadata.cs
src/ImageSharp.AVCodecFormats/Mov/: MovConfigurationModule.cs  MovConstants.cs  MovDecoder.cs  MovEncoder.cs  MovFormat.cs  MovFormatDetector.cs  MovMetadata.cs
src/ImageSharp.AVCodecFormats/Mp3/: Mp3ConfigurationModule.cs  Mp3Constants.cs  Mp3Decoder.cs  Mp3Encoder.cs  Mp3Format.cs  Mp3FormatDetector.cs  Mp3Metadata.cs
src/ImageSharp.AVCodecFormats/Mp4/: Mp4ConfigurationModule.cs  Mp4Constants.cs  Mp4Decoder.cs  Mp4Encoder.cs  Mp4Format.cs  Mp4FormatDetector.cs  Mp4Metadata.cs
src/ImageSharp.AVCodecFormats/MpegTs/: MpegTsConfigurationModule.cs  MpegTsConstants.cs  MpegTsDecoder.cs  MpegTsEncoder.cs  MpegTsFormat.cs  MpegTsFormatDetector.cs  MpegTsMetadata.cs
src/ImageSharp.AVCodecFormats/Ogg/: OggConfigurationModule.cs  OggConstants.cs  OggDecoder.cs  OggEncoder.cs  OggFormat.cs  OggFormatDetector.cs
src/ImageSharp.AVCodecFormats/Webm/: WebmConfigurationModule.cs  WebmConstants.cs  WebmDecoder.cs  WebmEncoder.cs  WebmFormat.cs  WebmFormatDetector.cs  WebmMetadata.cs
src/ImageSharp.AVCodecFormats/Wmv/: WmvConfigurationModule.cs  WmvConstants.cs  WmvDecoder.cs  WmvEncoder.cs  WmvFormat.cs  WmvFormatDetector.cs  WmvMetadata.cs
test/ImageSharp.AVCodecFormats.Tests/: BasicTests.cs  BlackFrameFilterTest.cs  FrameFilterTests.cs  FrameScaleTest.cs  FramesCountTests.cs  ImageSharp.AVCodecFormats.Tests.csproj  MetadataTests.cs  OptionsTests.cs  TargetSizeOptionTests.cs  TestHelpers.cs  TestUtils.cs
test/TestData/: mpeg4.avi  two_video_stream.webm  vp8.webm  vp9.webm
